// base.less是用来写一些项目都需要的公共样式;

// 定义乐淘主题色
@main-color:#006699;

img {
    vertical-align: middle;
}


// 头部区域的公共样式

#header {
    height: 45px;
    background-color: @main-color;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    >h4 {
        line-height: 45px;
        font-weight: normal;
        margin: 0;
    }
    .fa-search {
        color: #fff;
        position: absolute;
        right: 10px;
        top: 14px;
    }
}

// 底部的公共样式

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: @main-color;
    padding: 11px;
    z-index: 998;
    .mui-row {
        >div {
            &:first-child {
                >a {
                    color: orange;
                }
            }
            >a {
                color: #fff;
                font-size: 14px;
                text-align: center;
                display: block;
               
                &::before {
                    display: block;
                }
            }
        }
    }
}


// 主体内容
html,
body {
    height: 100%;
}
#main {
    padding-top: 45px;
    padding-bottom: 50px;
    height: 100%;
    background-color:#fff;
}