@import 'base.less';



#main {
   
    .search-history {
        padding: 10px;
        .search-history-heading {
           >span {
               &:first-child {
                   float: left;
               }
               &:last-child {
                   float: right;
               }
           }
        }
        .search-history-list {
            margin-top: 10px;
            >ul {
                border-left: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
                >li {
                    >a {
                        display: block;
                        font-size: 14px;
                        >i {    
                            float: right;
                        }
                    }
                }
            }
        }
    }
}